langcode: en
status: true
dependencies:
  config:
    - eck.eck_type.uw_et_embeddable_content.uw_eb_facebook
    - field.storage.uw_et_embeddable_content.field_uw_fb_page_name
id: uw_et_embeddable_content.uw_eb_facebook.field_uw_fb_page_name
field_name: field_uw_fb_page_name
entity_type: uw_et_embeddable_content
bundle: uw_eb_facebook
label: 'Facebook page name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
